{
  "short_name": "INFRAINFO",
  "name": "INFRAINFO - Infrastructure Management System",
  "icons": [
    {
      "src": "infrastructure-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "infrastructure-logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "infrastructure-logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
